#Postgres Database
spring.datasource.hikari.connection-init-sql=set schema 'admin'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=admin

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

#To fix some bug I don't know
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
